spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/myDb
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.mode=HTML
server.port=18889
##server.servlet.context-path=/drug
##spring.thymeleaf.prefix=classpath:/templates/
